# MONGO_URI = 'mongodb+srv://gauravMindcrew:7qgfZGz136rU9kmv@cluster0.bwct8xd.mongodb.net/longlayover?retryWrites=true&w=majority'
MONGO_URI= 'mongodb://127.0.0.1:27017/longLayOver'
JWT_SECRET_KEY= 'LONG_LAY_OVER.net'
EMAIL_USER = "nidhiparmar2101995@gmail.com"
EMAIL_PASS = "mhlatndcavvvbdyy"
# STRIPE_KEY = 'sk_test_51MTg4FSJVyDxGXVgRdjji7BgNgybgT2UzkRVjxEnvhYNvf9mGZp8mBZGJuPozyjmBSRI9t0VWOCu9ooVURvNsQjd00IZxeB2OE'
# STRIPE_KEY = 'sk_test_51MUreWSIk4ftZxD8nCH0Gzn9IN4VCdUzMJPD6ky46RddAC6YGDIa4y0ur3vxslKUGNPtERCBnZID2JFkq3YF30GR00wqdiVQAj'
STRIPE_KEY = 'sk_test_51MoNGwD8JHfXRhITjjJ71JSvtZyN4rW5Se6kBzT7sJ7ZCzt0mP0ElTf4jW5WYCt4T8BlNLC6WuaCDS1otabGd2R900JIZStCu7'
GOOGLE_KEY= 'AIzaSyDbcuK9qy6cbq_dzB4vtkAKjfPtXi2VnBE'
BASE_URL= 'http://54.160.193.122/public'
PORT = 3001
IMAGEURL = 'https://longlayover.net/public'